<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="image">
                <img src="image-qr-code.png">
            </div>
            <div class="write-up">
                <h3>
                    Improve your front-end<br/>skills by building projects
                </h3>
                <p>
                    Scan the QR code to visit Frontend<br/>Mentor
                    and take your coding skills to<br/>the next level
                </p>
            </div>
        </div>
    </body>
</html>
